@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .fill-none { fill: none; }
  .stroke-none { stroke: none; }

  .outline-none { outline: none !important; }

  .indent { text-indent: 15px; }
}

@layer base{
  @font-face {
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofINeaB.woff2) format("woff2");
    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd
  }

  @font-face {
    font-family: Nunito;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUYevI.woff2) format("woff2");
    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd
  }

  ::selection {
    @apply text-white bg-black-600;
  }
}

@layer components {
  .grid-custom {
    @apply grid place-items-center items-start;
    grid-template-columns: 1fr;
  }

  @media (min-width: 640px) {
    .grid-custom {
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      grid-gap: 10px;
    }
  }

  .grid-custom2 {
    @apply grid place-items-center items-start;
    grid-template-columns: 1fr;
  }

  @media (min-width: 640px) {
    .grid-custom2 {
      grid-template-columns: repeat(auto-fill, minmax(250px, 400px));
      grid-gap: 10px;
    }
  }
  
}